PORT = https://msmayank250-gmail-com-cuvette-final.onrender.com/

MONGO_URL=mongodb+srv://mayank:mayank123@cluster0.ez5hzmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_PRIVATE_KEY = 'FINALEVALUATION'
